{
  "ConnectionStrings": {
    "DefaultConnection": "Database=Wordle2024;User=SA;password=MyStrongPass123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// Connection string for SQL Server 
// "MSSQL_USER=SA"
//MSSQL_SA_PASSWORD=MyStrongPass123"
// port 1433:1433 